PORT=3000
# Cadena de conexión a Atlas
MONGO_URI=mongodb+srv://Admin:izanelmejor2005goku@valkrypt.dcunrqt.mongodb.net/?appName=Valkrypt
JWT_SECRET=valkrypt_secret_key_super_segura
DB_NAME=valkrypt_db
OFFLINE_SECRET=valkrypt_javier_secret_2026_aguilera_secure